<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="811.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.MainApp.MapViewerController">
   <children>
      <Canvas fx:id="mapCanvas" height="645.0" layoutX="159.0" layoutY="26.0" width="641.0" />
      <SplitPane layoutX="152.0" layoutY="20.0" prefHeight="652.0" prefWidth="6.0" />
      <SplitPane layoutX="152.0" layoutY="668.0" orientation="VERTICAL" prefHeight="6.0" prefWidth="654.0" />
      <SplitPane layoutX="800.0" layoutY="20.0" prefHeight="652.0" prefWidth="6.0" />
      <SplitPane layoutX="154.0" layoutY="20.0" orientation="VERTICAL" prefHeight="6.0" prefWidth="652.0" />
      <GridPane layoutX="92.0" layoutY="696.0" prefHeight="102.0" prefWidth="802.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnInfo" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" GridPane.columnIndex="1">
            	 <graphic>
            		<ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Resources/CSSImages/btnInfo.png" />
               </image>
            </ImageView>
            	</graphic> 
               <tooltip>
                  <Tooltip text="Instruction" />
               </tooltip>
            </Button>
            <Button fx:id="btnAxe" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" GridPane.columnIndex="2">
            <graphic>
            		<ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Resources/CSSImages/btnAxe.png" />
               </image>
            </ImageView>
            	</graphic>
               <tooltip>
                  <Tooltip text="Choose Axe" />
               </tooltip>
            </Button>
            <Button fx:id="btnBoat" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" GridPane.columnIndex="3">
           		 <graphic>
            		<ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Resources/CSSImages/btnBoat.png" />
               </image>
            </ImageView>
            	</graphic>
               <tooltip>
                  <Tooltip text="Choose Boat" />
               </tooltip>
            </Button>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#exit" prefHeight="85.0" prefWidth="85.0">
            	<graphic>
            		<ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Resources/CSSImages/btnBack.png" />
               </image>
            </ImageView>
            	</graphic>
               <tooltip>
                  <Tooltip text="Back To Menu" />
               </tooltip>
            </Button>
            <Button fx:id="btnUndo" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" GridPane.columnIndex="4">
            	 <graphic>
            		<ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Resources/CSSImages/btnUndo.png" />
               </image>
            </ImageView>
            	</graphic>
               <tooltip>
                  <Tooltip text="Undo" />
               </tooltip>
            </Button>
            <Button fx:id="btnRedo" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" GridPane.columnIndex="5">
            	 <graphic>
            		<ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Resources/CSSImages/btnRedo.png" />
               </image>
            </ImageView>
            	</graphic>
               <tooltip>
                  <Tooltip text="Redo" />
               </tooltip>
            </Button>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" prefHeight="85.0" prefWidth="85.0" GridPane.columnIndex="6">
            	 <graphic>
            		<ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Resources/CSSImages/btnSave.png" />
               </image>
            </ImageView>
            	</graphic>
               <tooltip>
                  <Tooltip text="Save" />
               </tooltip>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
